{
  "name": "rawbots-ar_adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "near-api-js": "^1.0.0",
    "unity-rich-text-converter": "^0.1.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bn.js": "^5.1.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "nodemon": "^2.0.20",
    "ts-node": "^10.1.0",
    "typescript": "^4.8.3"
  }
}
